<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home_page.css">
    <link rel="stylesheet" href="index4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fuggles&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul>
                <div class="first">
                    <li>PStore</li>
                </div>
                <div class="sec">
                    <li><input class="Search" type="text" placeholder="Search Users" value=""></li>
                    <li class="c1 h"><a href="home_page.html">Home</a></li>
                    <li class="c2 h"><a href="profile.html">Profile</a></li>
                    <li class="c3 h"><a href="index3.html">Create Post</a></li>
                    <li class="c4 h"><a href="following_page.html">My following</a></li>
                    <li><button>Logout</button></li>
                </div>
            </ul>
        </div>
       </div>
    </nav>

    <div class="main">
        <div class="contain">
            <div class="cl1 m1"></div>
            <div class="username"> 
                hello
            </div>
           
                    <div class="post_container">
                        <img src="bg1.jpg" alt="">
                    </div>
                    <div class="icon">
                        <i class="fa fa-heart-o"></i>
                    </div>
                    <div class="comment_Section">
                           <input class="caption msg" type="text" placeholder="caption">
                           <input class="comment msg" type="text" placeholder="comment">
                </div>
            

            </div>
        </div>
    </div>

    
</body>
</html>